<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome to product application</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
<h1>Welcome to product application</h1>
<div>
    <td colspan="2">&nbsp;<a th:href="@{/add_product}"
                             class="btn btn-success">
        <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Add new product</a>
    </td>

    <td colspan="2">&nbsp;<a th:href="@{/get_products}"
                             class="btn btn-success">
        <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Available products</a>
    </td>

</div>

</body>
</html>