<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h2>Available products</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Show</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="prod: ${allProducts}">
            <td th:text="${prod.id}"></td>
            <td th:text="${prod.name}"></td>
            <td th:text="${prod.price}"></td>
            <td th:text="${prod.description}"></td>
            <td><a th:href="@{/show/{id}(id=${prod.id})}" class="btn btn-primary">Show product</a></td>
            <td><a th:href="@{/edit/{id}(id=${prod.id})}" class="btn btn-warning">Edit product</a></td>
            <td><a th:href="@{/delete/{id}(id=${prod.id})}" class="btn btn-danger">Delete product</a></td>
        </tr>
        </tbody>
    </table>
    <td colspan="2">&nbsp;<a th:href="@{/add_product}"
                             class="btn btn-success"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Add new product
    </a>
    </td>
</div>
</body>
</html>