<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/display_product.css}"/>
</head>
<body>
<h2>Product manipulation completed</h2>
<table>
    <tbody>
    <tr>
        <td><strong>ID:</strong></td>
        <td><span th:text="${product.id}"></span></td>
    </tr>
    <tr>
        <td><strong>Name:</strong></td>
        <td><span th:text="${product.name}"></span></td>

    </tr>
    <tr>
        <td><strong>Price:</strong></td>
        <td><span th:text="${product.price}"></span></td>

    </tr>
    <tr>
        <td><strong>Description:</strong></td>
        <td><span th:text="${product.description}"></span></td>

    </tr>
    <tr>
        <td colspan="2">&nbsp;<a th:href="@{/add_product}"
                                 class="btn btn-success"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Add new product
        </a>
        </td>

        <td colspan="2">&nbsp;<a th:href="@{/get_products}"
                                 class="btn btn-success"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;To product list
        </a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>